In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
# data
df = pd.read_csv('/Users/RyanMburu/Documents/Supervised-Learning/Regression/Mocks exams/student_exam_data.csv')
df

     mock_result school_type  national_result
0             27      PUBLIC               55
1             60     PRIVATE               35
2             57      PUBLIC               39
3             52      PUBLIC               39
4             44      PUBLIC               63
..           ...         ...              ...
995           30     PRIVATE               59
996           51     PRIVATE               64
997           30     PRIVATE               41
998           66     PRIVATE               63
999           40      PUBLIC               22

[1000 rows x 3 columns]

In [4]:
# separate into training set and test set
df['school_type'].value_counts()

PUBLIC     500
PRIVATE    500
Name: school_type, dtype: int64

In [5]:
# School type should be 50/50

train_data, test_data = train_test_split(df, test_size=0.3, stratify=df['school_type'])
train_data

     mock_result school_type  national_result
816           48     PRIVATE               58
805           63     PRIVATE               83
601           60      PUBLIC               66
0             27      PUBLIC               55
100           51     PRIVATE               36
..           ...         ...              ...
794           40     PRIVATE               66
996           51     PRIVATE               64
832           85     PRIVATE               83
349           40      PUBLIC               60
842           89     PRIVATE               16

[700 rows x 3 columns]

In [7]:
train_data['school_type'].value_counts()

PUBLIC     350
PRIVATE    350
Name: school_type, dtype: int64

In [8]:
test_data

     mock_result school_type  national_result
527           49      PUBLIC               43
843           55     PRIVATE               87
452           35      PUBLIC               46
505           60      PUBLIC               71
771           53     PRIVATE               65
..           ...         ...              ...
194           54      PUBLIC               37
952           52     PRIVATE               77
161           21      PUBLIC               32
988           27     PRIVATE               40
773           44     PRIVATE               23

[300 rows x 3 columns]

In [9]:
test_data['school_type'].value_counts()

PUBLIC     150
PRIVATE    150
Name: school_type, dtype: int64